version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: blackbox_postgres
    environment:
      POSTGRES_USER: senor
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: blackboxsenor
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
